# AI Provider API Keys

# Groq API Key
# Get your GROQ API Key here:
# https://console.groq.com/keys
# Required to use Groq models
GROQ_API_KEY=your_groq_api_key_here

# OpenRouter API Key
# Get your OpenRouter API Key in your account settings:
# https://openrouter.ai/settings/keys
# Required to use OpenRouter models
OPEN_ROUTER_API_KEY=your_openrouter_api_key_here

# Google Generative AI API Key
# Get your Google Generative AI API Key by following these instructions:
# https://console.cloud.google.com/apis/credentials
# Required to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here

# Together API Key
# Get your Together API Key
# https://api.together.xyz/settings/api-keys
TOGETHER_API_KEY=your_together_api_key_here

# GLHF API Key
# Get your GLHF API Key by following these instructions:
# https://glhf.chat/users/settings/api
# Required to use GLHF models
GLHF_API_KEY=your_glhf_api_key_here

# Mistral API Key
# Get your Mistral API Key by following these instructions:
# https://console.mistral.ai/api-keys/
# Required to use Mistral models
MISTRAL_API_KEY=your_mistral_api_key_here

# Cohere API Key
# Get the Cohere API Key by following these instructions:
# https://dashboard.cohere.com/api-keys
# Required to use Cohere models
COHERE_API_KEY=your_cohere_api_key_here

# EdenAI API Key
# Get your EdenAI API Key by following these instructions:
# https://docs.edenai.co/reference/workflow_root_list
# Required to use EdenAI models
EDENAI_API_KEY=your_edenai_api_key_here

# SambaNova API Key
# Get your SambaNova API Key by following these instructions:
# https://cloud.sambanova.ai/apis
SAMBA_NOVA_API_KEY=your_samba_nova_api_key_here

# DeepSeek API Key
# Required to use DeepSeek models through their API
DEEPSEEK_API_KEY=

# OpenAI-Like API Key
# Set this environment variable if needed
OPENAI_LIKE_API_KEY=

# AI21 API Key
# Get your API Key here:
# https://studio.ai21.com/account/api-key
# Required to use AI21 models
AI21_API_KEY=your_ai21_api_key_here

# Hyperbolic API Key
# Get your API Key here:
# https://app.hyperbolic.xyz/settings
HYPERBOLIC_API_KEY=your_hyperbolic_api_key_here

# Fireworks API Key
# Get your API Key here:
# https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY=your_fireworks_api_key_here

# Cerebrium API Key
# Get your API Key here:
# https://dashboard.cerebrium.ai/
CEREBRIUM_API_KEY=your_cerebrium_api_key_here
# Your Cerebrium Project ID (e.g., xxxxx from p-xxxxx)
CEREBRIUM_PROJECT_ID=your_project_id_here
# Your Cerebrium endpoint name (e.g., 1-openai-compatible-endpoint)
CEREBRIUM_ENDPOINT_NAME=your_endpoint_name_here

# Upstage API Key
# Get your API Key here:
# https://console.upstage.ai/api/chat
UPSTAGE_API_KEY=your_upstage_api_key_here

# Replicate API Key
# Get your API Key here:
# https://replicate.com/
REPLICATE_API_KEY=your_replicate_api_key_here

# Rename this file to `.env` once you have filled in the required environment variables!
